{
  "name": "parques",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./index.html ./paginas/*.html --public-url ./",
    "dev": "parcel serve ./index.html ./paginas/*.html",
    "build": "parcel build ./index.html ./paginas/*.html"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@supabase/supabase-js": "^2.39.8",
    "parcel-bundler": "latest",
    "serve": "latest"
  },
  "devDependencies": {
    "parcel-bundler": "latest"
  }
}
